# gradle-springboot-web

./: README.md  build.gradle  settings.gradle
doc/: gradlespringboot.md
gradle-core/: build.gradle
gradle-core/src/main/java/pers/gradle/dao/: UserDao.java  UserDaoImpl.java
gradle-core/src/main/java/pers/gradle/model/: User.java
gradle-core/src/main/java/pers/gradle/service/: UserService.java  UserServiceImpl.java
gradle-web/: build.gradle
gradle-web/src/main/java/pers/gradle/: Application.java
gradle-web/src/main/java/pers/gradle/controller/: UserController.java
gradle-web/src/main/resources/: application.properties
gradle-web/src/main/resources/templates/: list.html
